BOT_TOKEN=8406003686:AAFZu6MwvUq7otogw9fbPWi1m74rNCzG7OE
ADMIN_TELEGRAM_ID=1962244896

MONGODB_URI=mongodb+srv://oyysreejan8:r9f3q8OpBE9UdFEv@cluster0.h3mzhuz.mongodb.net/?retryWrites=false&w=majority&appName=Cluster0

FIREBASE_SA_BASE64=PASTE_YOUR_BASE64_STRING_HERE

KEY_PRICE_7DAY=100
KEY_PRICE_15DAY=180
KEY_PRICE_30DAY=300
REFERRAL_BONUS=10
MIN_WITHDRAW=50
OFFER_KEY_COUNT=10
OFFER_FREE_KEY=2

UPI_ID=myupi@okaxis
QR_IMAGE_URL=https://files.catbox.moe/3om513.jpg

NODE_ENV=production
PORT=10000
